<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background3"
    android:padding="0dp"
    android:gravity="center"
    android:layout_margin="0dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="update"
            android:padding="0dp"
            android:layout_marginRight="150dp"
            android:text="Update Now"
            android:textColor="#FB0202"
            android:textSize="15dp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="contac_us"
            android:padding="0dp"
            android:text="Know About Us"
            android:textColor="#FB0202"
            android:textSize="15dp"
            android:textStyle="bold|italic" />
    </LinearLayout>


       <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="top"
                    android:layout_margin="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:src="@drawable/logo_jpg"
                            android:layout_gravity="center"
                            android:layout_marginTop="0dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/aclonica"
                            android:text="Sri Vasavi"
                            android:textAlignment="center"
                            android:textColor="#DDDBDF"
                            android:textSize="30dp"
                            android:textStyle="bold|italic"/>

                        <Button
                            android:layout_width="295dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/round_button_me"
                            android:onClick="me_web"
                            android:text="Computer Science and Engineering"
                            android:textSize="15dp"
                            android:layout_marginTop="20dp"/>
                        <Button
                            android:layout_width="295dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/round_vasavi"
                            android:onClick="results"
                            android:text="Results (Cse-A Only)"
                            android:textSize="15dp" />
                        <Button
                            android:layout_width="295dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/round_live"
                            android:onClick="live_session"
                            android:text="Live Sessions (Cse-A Only)"
                            android:textSize="15dp" />
                        <Button
                            android:layout_width="295dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/round_lms"
                            android:onClick="lms"
                            android:text="Sri Vasavi Lms"
                            android:textSize="15dp" />
                        <Button
                            android:layout_width="295dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/round_vasavi"
                            android:onClick="vasavi"
                            android:text="Sri Vasavi Engineering College"
                            android:textSize="15dp"
                            android:layout_marginBottom="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:text="Have a Problem?"
                                android:layout_gravity="end|bottom"
                                android:layout_marginRight="20dp"
                                android:textColor="#D50000"
                                android:textStyle="bold"
                                android:onClick="Report"/>
                   </LinearLayout>
        </ScrollView>
</LinearLayout>